// In the House 1

title: Node_1
---
<<play_voice TylerNormal>>
Tyler: Hey man, welcome to the crib!

<<play_voice TylerNormal>>
Tyler: This is where I live! Pretty spaceous isn't it?

<<play_voice TylerNormal>>
Tyler: There's a suspicious amount of beds in the upper floor, you can pick any bed you want!

<<play_voice TylerNormal>>
Tyler:  I sleep in the basement... which is inacessible... so dont worry about taking my bed!

<<play_voice TylerNormal>>
Tyler: Take a look around, and once you're ready for adventure...

<<play_voice TylerNormal>>
Tyler: Come to me and we'll go do something!

<<play_voice TylerNormal>>
Tyler: Also... I know im kinda breaking the fourth wall...

<<play_voice TylerNormal>>
Tyler: But... do you want me to explain the controls?

-> Yeah, I'd like to know what buttons do what.
    <<play_voice TylerNormal>>
    Tyler: To interact with things you press E and you walk with WASD.
    <<play_voice TylerNormal>>
    Tyler: If you forget the controls you can pause the game with ESC and look there, I've written them there for you.
    <<play_voice TylerNormal>>
    Tyler: You can also press P, which stands for sPecial action... It's kinda funny, heh.
-> It's okay, I'm an expert!
    <<play_voice TylerNormal>>
    Tyler: Heh, I see how it is.

<<play_voice TylerNormal>>
Tyler: Okay, I wont break the fourth wall again, Promise.

<<play_voice TylerNormal>>
Tyler: Dont forget, once you're ready for action, come and talk to me okay?
<<nodeIndex 2>>
===

title: Node_2
---
<<play_voice TylerNormal>>
Tyler: So, you're ready for some action?
-> Yeah! let's go!
    <<play_voice TylerNormal>>
    Tyler: Isn't someone excited?
    <<play_voice TylerNormal>>
    Tyler: Let's go then, go out of the main door and I'll lead the way.
    <<nodeIndex 3>>
-> I'd like a bit more time here...
    <<play_voice TylerNormal>>
    Tyler: Okay, take your time, there's no rush.
===

title: Node_3
---
<<play_voice TylerNormal>>
Tyler: Come on, let's go out!
===

// Fat Stealing

title: Node_4
---
<<play_voice TylerNormal>>
Tyler: Hey, nice to see that you survived the drive!

<<play_voice TylerNormal>>
Tyler: Now, I'm kinda stationary here so, you'll need to do the work.

<<play_voice TylerNormal>>
Tyler: There's fat in the dumpsters in the back of the beauty clinic, go around and get that for me.

<<play_voice TylerNormal>>
Tyler: Search around the area for two Lye canisters, we need those too.

-> Okay, I'll get to it.
    <<play_voice TylerNormal>>
    Tyler: Yeah! that's the spirit!
-> Um... why do we need those two things?
    <<play_voice TylerNormal>>
    Tyler: You ask too many questions.
    <<play_voice TylerNormal>>
    Tyler: Once we get back to the crib I'll tell you.

<<play_voice TylerNormal>>
Tyler: Now, go and get to it.
<<nodeIndex 5>>
===

title: Node_5
---
-> I've got the things you asked for!
   <<if CheckFatHeist() == true>>
       Tyler: Perfect. You've got the fat and the lye. Let's get in the car.
       <<jump Start_Heist>>
   <<else>>
       Tyler: You're still missing some stuff. 
       Tyler: I need 2 tubs of fat and 2 bags of lye before we can move.
   <<endif>>
-> What do I need to do again?
    <<play_voice TylerNormal>>
    Tyler: You need to turn right by the entrance of the clinic and go around it to the back. 
    <<play_voice TylerNormal>>
    Tyler: There you'll find the fat that we need.
    <<play_voice TylerNormal>>
    Tyler: Around the area are two Lye canisters, we need those too.
    <<play_voice TylerNormal>>
    Tyler: So you need two fat and two lye canisters.
-> Why are we stealing fat?
    <<play_voice TylerNormal>>
    Tyler: You remember when we met... 
    <<play_voice TylerNormal>>
    Tyler: on the plane...
    <<play_voice TylerNormal>>
    Tyler: What did I have in that suitcase..?
===
